@use 'default';
@import './share.scss';
@import url('https://fonts.googleapis.com/css?family=DM+Sans');

.banner {
  @media (min-width: 640px) {
    padding-top: 60px;
  }
  @media (min-width: 768px) {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  @media (min-width: 1024px) {
    padding-bottom: 0;
  }
  @media (min-width: 1260px) {
    padding-top: 80px;
  }
  margin: 0;
  min-width: 0;
  padding-top: 40px;
  font-family: default.$font-secondary, sans-serif;
  line-height: 1.5;
  font-weight: normal;
  .banner__wrapper {
    @extend .wrapper;
    .banner__main {
      @media (min-width: 768px) {
        display: grid;
        flex-direction: unset;
      }
      @media (min-width: 1024px) {
        gap: 10px;
        grid-template-columns: 470px 1fr;
      }
      @media (min-width: 1260px) {
        grid-template-columns: 1fr 549px;
      }

      margin: 0;
      min-width: 0;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      grid-template-columns: 1fr;
      .banner__main__img {
        @media (min-width: 768px) {
          margin-top: 0;
        }
        @media (min-width: 1024px) {
          margin-top: 20px;
        }
        @media (min-width: 1260px) {
          margin-top: 0;
        }
        margin: 10px 0 0;
        min-width: 0;
        text-align: center;
        position: relative;
        display: flex;
        align-items: center;
        img {
          @media (min-width: 1260px) {
            max-width: 100%;
          }
          max-width: 100%;
          margin: 0;
          height: auto;
        }
      }
      .banner__main__content {
        @media (min-width: 768px) {
          max-width: 420px;
          margin: 0 auto;
        }
        @media (min-width: 1024px) {
          max-width: 560px;
          margin: unset;
          text-align: left;
        }
        @media (min-width: 1260px) {
          margin-top: -90px;
          max-width: none;
        }
        margin: 0;
        min-width: 0;
        text-align: center;

        h2 {
          margin: 0;
          min-width: 0;
          color: default.$primary-header-color;
          font-family: 'Arvo', serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 1.33;
          letter-spacing: -0.5px;
          margin-bottom: 15px;
          @media (min-width: 640px) {
            line-height: 1.4;
          }
          @media (min-width: 768px) {
            font-size: 28px;
            line-height: 1.53;
            letter-spacing: -1px;
          }
          @media (min-width: 1367px) {
            font-size: 36px;
          }
        }
        p {
          @media (min-width: 768px) {
            font-size: 16px;
            margin: 20px auto 0;
          }
          @media (min-width: 1024px) {
            font-size: 15px;
            line-height: 1.86;
            margin: 15px 0 0;
          }
          @media (min-width: 1260px) {
            font-size: 16px;
            line-height: 2.25;
          }
          @media (min-width: 1367px) {
            margin: unset;
          }

          margin: 0;
          min-width: 0;
          color: default.$primary-text-color;
          font-size: 13px;
          line-height: 1.86;
          max-width: 470px;
        }
        ul {
          @media (min-width: 768px) {
            grid-template-columns: repeat(2, 200px);
            justify-content: center;
            margin-top: 25px;
          }
          @media (min-width: 1024px) {
            justify-content: unset;
            margin-top: 20px;
          }
          @media (min-width: 1260px) {
            margin-top: 25px;
          }
          margin: 0;
          min-width: 0;
          display: grid;
          grid-gap: 15px;
          gap: 0 18px;
          grid-template-columns: repeat(2, 142px);
          list-style: none;
          margin-top: 20px;
          padding: 0;
          li {
            @media (min-width: 480px) {
              font-size: 14px;
            }
            @media (min-width: 768px) {
              font-size: 16px;
            }
            @media (min-width: 1024px) {
              font-size: 15px;
              line-height: 2.2;
            }
            @media (min-width: 1260px) {
              font-size: 16px;
              line-height: 2.81;
            }
            font-size: 12px;
            font-weight: 500;
            align-items: center;
            color: default.$primary-text-color;
            display: flex;
            line-height: 2.81;
            svg {
              color: #56bbd0;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
