@use 'default';
@import './share.scss';

.clients {
  font-family: default.$font-secondary, sans-serif;
  line-height: 1.5;
  font-weight: normal;
  @media (min-width: 1024px) {
    padding: 50px 0;
  }
  @media (min-width: 1260px) {
    padding: 70px 0;
  }
  padding-top: 40px;
  padding-bottom: 30px;

  .clients__wrapper {
    @extend .wrapper;
    .clients__header {
      margin: 0 auto;
      text-align: center;
      h3 {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 15px;
        color: default.$primary-header-color;
        font-family: 'Arvo', serif;
        font-weight: 700;

        @media screen and (min-width: 768px) {
          font-size: 24px;
          letter-spacing: -0.5px;
        }
        @media screen and (min-width: 1024px) {
          font-size: 30px;
        }
      }
      p {
        @media (min-width: 640px) {
          font-size: 16px;
          line-height: 2.2;
        }
        color: default.$primary-header-color;
        font-size: 14px;
        line-height: 1.86;
        max-width: 610px;
        margin: 10px auto 0;
      }
      a {
        @media (min-width: 768px) {
          margin-top: 20px;
          font-size: 15px;
        }
        color: #3183ff;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        margin-top: 15px;
        &:hover svg {
          animation-name: animation_test;
          animation-duration: 0.5s;
          animation-timing-function: linear;
        }
        svg {
          @media (min-width: 768px) {
            width: 16px;
          }
          transform: translateX(3px);
          width: 13px;
        }
      }
    }
    .clients__img {
      @media (min-width: 768px) {
        margin-top: 0;
      }
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
    }
  }
}
